# SiviComponentsTest

./: DashBoardLayout.razor  ExampleJsInterop.cs  JsInterOperability.cs  ServiceCollectionExtensions.cs  SiviComponents.csproj  SiviComponents.sln  _Imports.razor
Base/: SVSpinner.razor  SiviComponentBase.cs  SiviDomComponentBase.cs
CustomEvents/: OnClickAtDomArgs.cs
DataGrid/: ButtonType.cs  Field.cs  FilterMetadata.cs  SVCell.razor  SVColumn.razor  SVDataGrid.razor  SVFilter.razor  SVPaginator.razor  SVRow.razor  SVTool.razor
DataGrid/PivotGrid/: PivotGrid.razor
DataGrid/ReporterGrid/: SVReporterGrid.razor
DateComponents/: DatePicker.cs  SVDatePickerComponent.razor
EventArgs/: GridRowEventArgs.cs
FormBuilder/: FormBuilder.razor  FormElement.razor  FormMode.cs  FormSettings.cs
Forms/: Button.razor  SVFieldSet.razor  SVForm.razor  SVInput.razor  SVInputBase.cs  SVInputGroup.razor  SVInputNumber.razor  SVInputPassword.razor  SVInputRadio.razor  SVInputText.razor  SVSwitch.razor  ValidationComponent.razor
Grid/: Column.razor  Container.razor  Div.razor  Row.razor
Menu/: MenuBar.razor  NavItem.cs  NavItemComponent.razor  SiviNavLink.razor
Modal/: INotiticatorComponentService.cs  SVModal.razor  SVNotificator.razor
SVDropDownSelect/: SVDropDownItem.razor  SVDropDownSelect.razor
SVFormBuilder/: FormConfiguration.cs  SVFormBuilder.razor  SVFormElement.razor
SVStepper/: SVStepper.razor  Step.razor
Services/: ComponentIdBuilder.cs  CssMapper.cs  CssStyle.cs  IComponentIdBuilder.cs  ICssMapper.cs  IValidationService.cs  MessagingCenter.cs  ValidationService.cs
Templates/: SVLoginForm.razor
Timer/: SVTimer.razor
wwwroot/css/: sivicomponents.css  styles.css  styles.css.map
wwwroot/js/: SVDropDownList.js  SVToolTip.js
